{
  "name": "@hmdlr/types",
  "version": "1.2.8",
  "description": "Core types for Starphish",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "mocha --inline-diffs --reporter=list test/unit/**/*.ts",
    "release": "standard-version && git push --follow-tags && npm publish",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "cristi@starphish.app",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://me.github.com/cristimc8/hmdlr-types"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
