{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es6", "es5"],
    "typeRoots": [
      "./node_modules/@types",
    ],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "sourceMap": true,
    "noLib": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "pretty": true,
    "outDir": "build",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true
  },
  "include": [
    "src/**/*",
    "build/**/*",
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
